<!DOCTYPE html>
<html>
    <title>figma projects</title>
    <head>
        <link rel="stylesheet" href="project.css">
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@700&family=Roboto:wght@400;900&display=swap"
          rel="stylesheet"
        />

    </head>
    <body>
        <div id="main">
            <div class="top">
                <div class="r"><strong>THE Education </strong> </div>
                <div class="logo"><img src="icon.jpg"></div>
                <div class="icon">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-youtube"></i>
                </div>

            </div>
            <div class="navbar">
                <ul type="none">
                    <li><a href="#" >HOME</a> </li>
                    <li><a href="#">STORIES</a></li>
                    <li><a href="#">INSIGHTS</a></li>
                    <li><a href="#">THE REVIEW</a></li>
                    <li><a href="#">LEARN</a></li>
                    <li><a href="#">STARTUP TV</a></li>
                    <li><a href="#">PODCAST</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">MORE</a></li>
                    <li><button href="#">CONTACT</button></li>
                </ul>
            </div>
            <div class="nav">
                <img src="image.jpg">
                <div class="text">
                <p><strong>ABOUT STARTUP STORY</strong><br>
                startup story // About us</p></div>
            </div>
            <section>
                          <div class="aboutr">
              <h1>Startup story</h1>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab in perspiciatis nostrum quos dignissimos veritatis cupiditate ut vero officiis, exercitationem at aliquid praesentium obcaecati aut maiores numquam quis quidem sed.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus dolorum praesentium autem! Doloribus, sint ullam quos asperiores a illum, corrupti labore deleniti assumenda ipsa placeat mollitia fuga veritatis dicta repudiandae.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nemo, sunt iusto quis eaque ipsam, aperiam exercitationem iste soluta voluptates possimus laborum fuga dicta obcaecati dolorum error aliquid! Voluptatibus, tenetur.
              </p>
            </div>
            </section>
            <!-- our team section start here -->
            <section>
              <h1>Our Team</h1>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Perspiciatis, hic!
              </p>
              <div class="team-member-container">
                <div class="team-member-img"><img src="founder.jpg" /></div>
                <div class="team-member-about">
                  <div class="member-name">Anil Bakshi,<span>Founder</span></div>
                  <p class="about">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
                    quos itaque molestiae distinctio nesciunt possimus facere, ipsam
                    quae sapiente enim consectetur earum nihil assumenda quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis perspiciatis tenetur facere minus animi velit, suscipit aliquid, provident qui maxime quod voluptatum, aut excepturi eos vitae voluptas eum quisquam amet?
                  </p>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              <div class="team-member-container">
                <div class="team-member-img"><img src="founder.jpg" /></div>
                <div class="team-member-about">
                  <div class="member-name">
                    Animesh Shukla,<span class="designation">co Founder</span>
                  </div>
                  <p class="about">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
                    quos itaque molestiae distinctio nesciunt possimus facere, ipsam
                    quae sapiente enim consectetur earum nihil assumenda quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam recusandae, quod vel blanditiis excepturi consectetur. Eos illum architecto recusandae. Nostrum, dignissimos laudantium odit perferendis consequatur veniam! Quos fugit corporis repudiandae.
                  </p>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              <div class="team-member-container">
                <div class="team-member-img"><img src="founder.jpg" /></div>
                <div class="team-member-about">
                  <div class="member-name">
                    Ambi Das Kethavath,<span class="designation">Founding Partner & Director</span>
                  </div>
                  <p class="about">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus
                    quos itaque molestiae distinctio nesciunt possimus facere, ipsam
                    quae sapiente enim consectetur earum nihil assumenda quasi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod omnis sed cupiditate ut fuga, illum, deserunt ratione suscipit veritatis rerum autem labore voluptas saepe consectetur possimus dolorem. Vero, eveniet ab.
                  </p>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
            </section>
            <!-- our team section end here-->
            -->
    
            <!-- board advisors and mentors section start here -->
            <section>
              <h1>Board Advisor & Mentors</h1>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
              <div class="board-box">
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">shefali Mittal</div>
                    <span>Hr head</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Anuska Srivastava</div>
                    <span>Marketing Business Partner</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Priyansh Singhal</div>
                    <span>lead web Developer</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Yash saindane</div>
                    <span>Intern App Developer</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Vanishika</div>
                    <span>Management Head</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                </div>
            </section>
            <!-- board advisors and mentors section end here -->
              
            <!--Marketing & management Team sectioon starts here-->
            <section>
              <h1>Marketing & Management Team</h1>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
              <div class="board-box">
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">shefali Mittal</div>
                    <span>Hr head</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Anuska Srivastava</div>
                    <span>Marketing Business Partner</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Priyansh Singhal</div>
                    <span>lead web Developer</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Yash saindane</div>
                    <span>Intern App Developer</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Vanishika</div>
                    <span>Management Head</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                </div>
            </section>
            <!--web &App development section starts here-->
            
            <h1>Marketing & Management Team</h1>
            <p>Lorem ipsum, dolor sit amet consectetur</p>
            <div class="board-box">
              <div class="board-member-container">
                <div class="board-member-img"><img src="founder.jpg" /></div>
                <div class="board-member-about">
                  <div class="member-name">shefali Mittal</div>
                  <span>Hr head</span>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              <div class="board-member-container">
                <div class="board-member-img"><img src="founder.jpg" /></div>
                <div class="board-member-about">
                  <div class="member-name">Anuska Srivastava</div>
                  <span>Marketing Business Partner</span>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              <div class="board-member-container">
                <div class="board-member-img"><img src="founder.jpg" /></div>
                <div class="board-member-about">
                  <div class="member-name">Priyansh Singhal</div>
                  <span>lead web Developer</span>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              <div class="board-member-container">
                <div class="board-member-img"><img src="founder.jpg" /></div>
                <div class="board-member-about">
                  <div class="member-name">Yash saindane</div>
                  <span>Intern App Developer</span>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              <div class="board-member-container">
                <div class="board-member-img"><img src="founder.jpg" /></div>
                <div class="board-member-about">
                  <div class="member-name">Vanishika</div>
                  <span>Management Head</span>
                  <div class="social">
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                    <i class="fa fa-facebook"></i>
                  </div>
                </div>
              </div>
              </div>
          </section>
            <!--Designers section start here-->
                
              <h1>Marketing & Management Team</h1>
              <p>Lorem ipsum, dolor sit amet consectetur</p>
              <div class="board-box">
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">shefali Mittal</div>
                    <span>Hr head</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Anuska Srivastava</div>
                    <span>Marketing Business Partner</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Priyansh Singhal</div>
                    <span>lead web Developer</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Yash saindane</div>
                    <span>Intern App Developer</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                <div class="board-member-container">
                  <div class="board-member-img"><img src="founder.jpg" /></div>
                  <div class="board-member-about">
                    <div class="member-name">Vanishika</div>
                    <span>Management Head</span>
                    <div class="social">
                      <i class="fa fa-twitter"></i>
                      <i class="fa fa-instagram"></i>
                      <i class="fa fa-linkedin"></i>
                      <i class="fa fa-facebook"></i>
                    </div>
                  </div>
                </div>
                </div>
            </section>
        </div>
        <footer class="footer">
          <div class="footer-left">
            <img src="icon.jpg" alt="">
            <h1>AI-Powered Startup Program</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur assumenda soluta at quibusdam qui officiis quidem laudantium omnis exercitationem, porro aliquid vel quod blanditiis minus reiciendis ducimus, architecto accusamus? Aspernatur.</p>
            
          </div>
          <div class="footer-right" type="none">
            <li>
              <h2>Startup Story</h2>
              <ul class="box">
                <li>About</li>               
                <li>Stories</li>
                <li>Startup TV</li>
                <li>Podcast</li>
                <li>Shop</li>
              </ul>
            </li>            <li>
              <h2>More services</h2>
              <ul class="box">
                <li>Magazine</li>               
                <li>Submit startup</li>
                <li>Submit guest post</li>
                <li>Our Partners</li>
              </ul>
            </li>
            <li>
              <h2>company</h2>
              <ul class="box">
                <li>contact us</li>               
                <li>carriers</li>
                <li>Resources</li>
                <li>Investors</li>
              </ul>
            </li>
            <li>
              <h2>Subscribe to our newsletter</h2>
              <ul class="box">
                <p>Get the latest updates from the startup world, right in your inbox</p> 
                <input type="email">             
              </ul>
            </li>
          </div>
          <div class="socials">
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-facebook"></i></a>

            </div>
            <div class="footer-bottom">
              <p>Terms & condition &nbsp&nbsp</p>
              <p>Privacy policy</p>
            </div>
          </footer>
        </div>
        </div>

    </body>
    </html>